<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
    <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <title>Contact Us</title>
        <style>

          
          @import url('https://fonts.googleapis.com/css2?family=Poppins');

            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: 'Poppins', sans-serif;

            }
            
            body{
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: url('Image.jpeg') no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment:fixed;
            min-height: 100vh;
            
            }
            
            .contact{
            
            position: relative;
            width: 100%;
            height: 100vh;
            background: #0511f5;
            display: flex;
            justify-content: center;
            align-items: center;
            }
        
            .item{
                width: 100%;
                height: 550px;
                max-width: 820px;
                background: #fff;
                border-radius: 20px;
                box-shadow: 0 0 20px 10px rgba(0, 0, 0, .5);
                overflow: hidden;
                grid-template-columns: repeat(2, 1fr);
                display: grid;
                z-index: 1000;
                
            }
            .contacts{
                background: #d409fd;
            }
            
            .submit-form{
                background: #0511f5;
            }
            
            .first-text{
                color: #fff;
                padding-left: 20px;
                padding-top: 20px;
                font-size: 35px;
                color: #05ffd9;
                font-weight: 600;
            }
            
            .image{
                height: 300px;
                width: 400px;
            }
            
            .social-media{
                display: flex;
                list-style: none;
            }
            
            ul li{
                padding-left: 15px;
                font-size: 25px;
                margin-top: 10px;
            
            } 
            
            i{
                background: #e819d0;
                padding: 5px;
                border-radius: 5px;
                transition: .3s;
                color: #fff;
            }
            
            .social-media i:hover{
                background: #fff;
                color: #0bb2ef;
            }
            
            .send-text{
                font-weight: 500;
                color: #05ffd9;
                padding-left: 10px;
            }
            
            .third-text{
                font-size: 25px;
                position: relative;
                top: 20px;
                left: 20px;
                padding-top: 10px;
                color: #fff;
            
            }
            
            .submit-form{
                padding: 0px;
                height: 100%;
                width: 100%;
                overflow: hidden;
            }
            
            .input-box1{
                height: 40px;
                width: 70%;
                margin: 30px 0;
                position: relative;
            }
            
            .input-box1 .input1{

                width: 100%;
                height: 100%;
                background: transparent;
                border: 2px solid #fff;
                border-radius: 20px;
                outline: none;
                padding-left: 10px;
                color: #fff;
                font-size: 26px;

            }
            
            
            .input-box1 label{
                position: absolute;
                top: 50%;
                left: 10px;
                padding-left: 10px; 
                transform: translateY(-50%);
                font-size: 15px;
                font-weight: 500;
                color: #fff;
                transition: .3s;
            }
            
            .input-box1 .input1:focus ~ label,
            .input-box1 .input1:valid ~ label{
                top: -5px;
                left: 10px;
                background: #0511f5;
                font-weight: 500;
                font-size: 12px;
                padding: 5px;
            }

            textarea.input1{
                resize: none;
                min-height: 150px;
                overflow: auto;
            }
            
            .btn1{
                position: relative;
                top: 100px;
                background: #fff;
                outline: none;
                border: none;
                border-radius: 4px;
                height: 45px;
                width: 30%;
                font-size: 16px;
                color: #0511f5;
                cursor: pointer;
                font-weight: 500;
            
            }

            
        </style>
        
    </head>
    <body>
        <div class="contact">
            <form action="">
                <div class="item">
                    <div class="contacts">
                        <div class="first-text">Feel Free To Text</div>
                        <img src="//add your image" alt="" class="image">
                        <div class="social-link">
                            <span class="send-text">Connect with us</span>
                            <ul class="social-media">
                                <li><a href="https://www.facebook.com/"><i class='bx bxl-facebook-circle'></i></a></li>
                                <li><a href="https://twitter.com/i/flow/login"><i class='bx bxl-twitter'></i></a></li>
                                <li><a href="https://www.youtube.com/"><i class='bx bxl-youtube'></i></a></li>
                                <li><a href="https://in.linkedin.com/"><i class='bx bxl-linkedin'></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="submit-form">
                        <h4 class="third-text">Contact Us</h4>

                        <div class="input-box1">
                            <input type="text" id="name" class="input1" required>
                            <label for="">Name</label>
                        </div>
                        <div class="input-box1">
                            <input type="email" id="email" class="input1" required>
                            <label for="">Email</label>
                        </div>
                        <div class="input-box1">
                            <input type="tel" id="phone" class="input1" required>
                            <label for="">Phone</label>
                        </div>
                        <div class="input-box1">
                            <textarea name="" class="input1" required id="message" cols="30" rows="10"></textarea>
                            <label for="">Message</label>
                        </div>
                        <input type="submit" class="btn1" value="Submit">
            
                    </div>
                    
                    
                </div>
            </form>
        </div>


      
    </body>
</html>




